#aws
cloud.aws.bucket.name=${AWS_BUCKET_NAME}
cloud.aws.region.static=${AWS_BUCKET_REGION}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}

